<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="root" prefHeight="384.0" prefWidth="325.0" style="-fx-border-radius: 4px;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.logingformcontroller">
   <children>
      <Label layoutX="139.0" layoutY="14.0" text="Login ">
         <font>
            <Font name="System Bold" size="27.0" />
         </font>
      </Label>
      <Label layoutX="39.0" layoutY="153.0" text="User Name">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="39.0" layoutY="221.0" text="Password">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="txtusername" layoutX="69.0" layoutY="179.0" prefHeight="24.0" prefWidth="186.0" promptText="Enter User Name" />
      <PasswordField fx:id="txtpassword" layoutX="69.0" layoutY="252.0" onAction="#txtpasswordOnAction" prefHeight="25.0" prefWidth="186.0" promptText="Password" />
      <Button layoutX="163.0" layoutY="306.0" mnemonicParsing="false" onAction="#btnlogingOnAction" prefHeight="30.0" prefWidth="109.0" style="-fx-background-color: orange;" text="Login">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Label layoutX="44.0" layoutY="311.0" onMouseClicked="#lblCreateaccountOnmouseClick" prefHeight="17.0" prefWidth="109.0" text="Create account ?" textFill="#eb0909">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <ImageView fitHeight="30.0" fitWidth="32.0" layoutX="93.0" layoutY="19.0" opacity="0.54" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Image/c.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
